# BrightSky.Common

./: BrightSky.Common.sln  LICENSE.md  README.md
BrightSky.Common/: BrightSky.Common.sln
BrightSky.Common/tests/BrightSky.Common.Tests/: BrightSky.Common.Tests.csproj
BrightSky.Common/tests/BrightSky.Common.Tests/Properties/: AssemblyInfo.cs
src/BrightSky.Common/: AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  BrightSky.Common.csproj  Class1.cs  Disposable.cs  EnumObject.cs  EnumObjectExtensions.cs  FunctionalExtensions.cs  Guard.cs  GuardAgainst.cs  Handling.cs  IResult.cs  Invariant.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
src/BrightSky.Common/Extensions/: AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  DateTimeExtensions.cs  EnumObjectExtensions.cs  FunctionalExtensions.cs  IEnumerableExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/BrightSky.Common/StateMachine/: Command.cs  Process.cs  State.cs  Transition.cs
tests/BrightSky.Common.Tests/: BrightSky.Common.Tests.csproj  EnumObjectTests.cs  GuardAgainstTests.cs  UnitTest1.cs
tests/BrightSky.Common.Tests/Properties/: AssemblyInfo.cs
