<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mahmood Akhtar</Authors>
    <Company>BrightSkyIT Ltd</Company>
    <PackageTags>BrightSky Common</PackageTags>
    <AssemblyVersion>1.0.18046.0739</AssemblyVersion>
    <FileVersion>1.0.18046.0739</FileVersion>
    <Version>1.0.0-alpha-12</Version>
    <RepositoryUrl>https://github.com/MahmoodAkhtar/BrightSky.Common</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/MahmoodAkhtar/BrightSky.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MahmoodAkhtar/BrightSky.Common/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018-present Mahmood Akhtar</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <PackageVersionSettings>AssemblyVersion.None.Alpha</PackageVersionSettings>
  </PropertyGroup>

</Project>
